<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merge"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/love_bus_by_orzz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|start"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/linesLoadedText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/background_dark"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/requestingLines"
            android:textColor="@android:color/primary_text_dark" />

        <LinearLayout
            android:id="@+id/interactive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:context=".SelectBusLine" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_dark"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/chooseLine"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/primary_text_dark" />

                    <LinearLayout
                        android:id="@+id/busList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/noLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/noLocationServicesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="20dp"
                    android:text="@string/rememberGPS"
                    android:textAppearance="?android:attr/textAppearance" />

                <ToggleButton
                    android:id="@+id/toggleGps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</merge>